---
- name: Install lvm2 dependency
  package:
    name: lvm2
    state: present

- name: Create LVM and add formatted devices
  lvg:
    vg: "{{ pile_vg_name }}"
    pvs: "{{ disks | product(['1']) | map('join','') | join(' ') }}"
    state: present
  register: lvm_create

- name: Create LVM volume
  lvol:
    vg: "{{ pile_vg_name }}"
    lv: data
    size: 100%FREE
    state: present

- name: Create filesystem on LVM volume
  filesystem:
    fstype: "{{ mount_filesystem }}"
    dev: "/dev/mapper/{{ pile_vg_name }}-data"
    force: yes

- name: Create mount point for LVM volume
  file:
    path: "{{ s3_combined_volume }}"
    state: directory
    owner: "{{ pile_username }}"
    group: "{{ pile_group }}"
    mode: "{{ mount_mode }}"

- name: Mount the LVM volume to {{ s3_combined_volume }}
  mount:
    path: "{{ s3_combined_volume }}"
    src: "/dev/mapper/{{ pile_vg_name }}-data"
    fstype: "{{ mount_filesystem }}"
    fstab: "{{ fstab_file }}"
    state: mounted

- name: To be sure, change permissions AGAIN on mount point as previously
  file:
    path: "{{ s3_combined_volume }}"
    owner: "{{ pile_username }}"
    group: "{{ pile_group }}"
    mode: "{{ mount_mode }}"
